<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>api_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    width: 50%;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.outcome {
    border-left: 1em;
    padding: 2px;
}

.outcome-failed {
    border-left: 1em solid lightcoral;
}

.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em solid lightyellow;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : api_result.xml
</h1>
<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.rest.api_test.TestApi
                <ul>
                    
                    <li><a href="#dcab19b0-cbb4-44db-af90-eb8a64d74158">test_api_add</a></li>
                    
                    <li><a href="#8e6f9a17-f35f-408b-8188-32d4955bc678">test_api_divide</a></li>
                    
                    <li><a href="#5cb0a29b-dbb1-4e26-bd41-d8a6342437e7">test_api_log10</a></li>
                    
                    <li><a href="#e9bb7576-e5ef-456a-80e1-01c1b1b6f874">test_api_log10_fail</a></li>
                    
                    <li><a href="#c5394ad9-48a4-47bb-bdc6-b8d4f251a5a2">test_api_multiply</a></li>
                    
                    <li><a href="#eb732d7b-a43f-427a-ba7d-7a922a802a4d">test_api_power</a></li>
                    
                    <li><a href="#17b32044-d688-4e7b-87fd-ac855e408236">test_api_square</a></li>
                    
                    <li><a href="#db63f50a-16a5-4839-b5a4-46c745ac5581">test_api_square_fail</a></li>
                    
                    <li><a href="#d8df5c96-c809-48a4-9f08-14cd59ad76c5">test_api_substract</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    <li><a href="#8e6f9a17-f35f-408b-8188-32d4955bc678">[F] test.rest.api_test.TestApi : test_api_divide</a></li>
                    
                    
                    
                    
                    
                    <li><a href="#e9bb7576-e5ef-456a-80e1-01c1b1b6f874">[F] test.rest.api_test.TestApi : test_api_log10_fail</a></li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li><a href="#db63f50a-16a5-4839-b5a4-46c745ac5581">[F] test.rest.api_test.TestApi : test_api_square_fail</a></li>
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>


    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="7e90256a-b11a-4301-b86d-235e6e86d602"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>1.002 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>9</td>
            </tr>
            <tr>
                <th>Failures</th><td>3</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.rest.api_test.TestApi</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="dcab19b0-cbb4-44db-af90-eb8a64d74158"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_add</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.016 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-failed">
                        <a id="8e6f9a17-f35f-408b-8188-32d4955bc678"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_divide</b></td></tr>
                            <tr><th>Outcome:</th><td>Failed</td></tr>
                            <tr><th>Duration:</th><td>0.014 sec</td></tr>
                        
                            <tr><th>Failed</th><td>urllib.error.HTTPError: HTTP Error 400: BAD REQUEST</td></tr>
                        
                        
                        </table>

                        
                        <pre>self = &lt;rest.api_test.TestApi testMethod=test_api_divide&gt;

    def test_api_divide(self):
        url = f&#34;{BASE_URL}/calc/divide/2/0&#34;
&gt;       response = urlopen(url, timeout=DEFAULT_TIMEOUT)

test/rest/api_test.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/local/lib/python3.6/urllib/request.py:223: in urlopen
    return opener.open(url, data, timeout)
/usr/local/lib/python3.6/urllib/request.py:532: in open
    response = meth(req, response)
/usr/local/lib/python3.6/urllib/request.py:642: in http_response
    &#39;http&#39;, request, response, code, msg, hdrs)
/usr/local/lib/python3.6/urllib/request.py:570: in error
    return self._call_chain(*args)
/usr/local/lib/python3.6/urllib/request.py:504: in _call_chain
    result = func(*args)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;urllib.request.HTTPDefaultErrorHandler object at 0x7f57de6b22e8&gt;
req = &lt;urllib.request.Request object at 0x7f57de6b2198&gt;
fp = &lt;http.client.HTTPResponse object at 0x7f57de6b2978&gt;, code = 400
msg = &#39;BAD REQUEST&#39;, hdrs = &lt;http.client.HTTPMessage object at 0x7f57de684b70&gt;

    def http_error_default(self, req, fp, code, msg, hdrs):
&gt;       raise HTTPError(req.full_url, code, msg, hdrs, fp)
E       urllib.error.HTTPError: HTTP Error 400: BAD REQUEST

/usr/local/lib/python3.6/urllib/request.py:650: HTTPError</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="5cb0a29b-dbb1-4e26-bd41-d8a6342437e7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_log10</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-failed">
                        <a id="e9bb7576-e5ef-456a-80e1-01c1b1b6f874"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_log10_fail</b></td></tr>
                            <tr><th>Outcome:</th><td>Failed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>urllib.error.HTTPError: HTTP Error 400: BAD REQUEST</td></tr>
                        
                        
                        </table>

                        
                        <pre>self = &lt;rest.api_test.TestApi testMethod=test_api_log10_fail&gt;

    def test_api_log10_fail(self):
        url = f&#34;{BASE_URL}/calc/log10/0&#34;
&gt;       response = urlopen(url, timeout=DEFAULT_TIMEOUT)

test/rest/api_test.py:86: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/local/lib/python3.6/urllib/request.py:223: in urlopen
    return opener.open(url, data, timeout)
/usr/local/lib/python3.6/urllib/request.py:532: in open
    response = meth(req, response)
/usr/local/lib/python3.6/urllib/request.py:642: in http_response
    &#39;http&#39;, request, response, code, msg, hdrs)
/usr/local/lib/python3.6/urllib/request.py:570: in error
    return self._call_chain(*args)
/usr/local/lib/python3.6/urllib/request.py:504: in _call_chain
    result = func(*args)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;urllib.request.HTTPDefaultErrorHandler object at 0x7f57de6b22e8&gt;
req = &lt;urllib.request.Request object at 0x7f57df500e10&gt;
fp = &lt;http.client.HTTPResponse object at 0x7f57de6b29b0&gt;, code = 400
msg = &#39;BAD REQUEST&#39;, hdrs = &lt;http.client.HTTPMessage object at 0x7f57de6b2be0&gt;

    def http_error_default(self, req, fp, code, msg, hdrs):
&gt;       raise HTTPError(req.full_url, code, msg, hdrs, fp)
E       urllib.error.HTTPError: HTTP Error 400: BAD REQUEST

/usr/local/lib/python3.6/urllib/request.py:650: HTTPError</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c5394ad9-48a4-47bb-bdc6-b8d4f251a5a2"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_multiply</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="eb732d7b-a43f-427a-ba7d-7a922a802a4d"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_power</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="17b32044-d688-4e7b-87fd-ac855e408236"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_square</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-failed">
                        <a id="db63f50a-16a5-4839-b5a4-46c745ac5581"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_square_fail</b></td></tr>
                            <tr><th>Outcome:</th><td>Failed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>urllib.error.HTTPError: HTTP Error 404: NOT FOUND</td></tr>
                        
                        
                        </table>

                        
                        <pre>self = &lt;rest.api_test.TestApi testMethod=test_api_square_fail&gt;

    def test_api_square_fail(self):
        url = f&#34;{BASE_URL}/calc/squareroot/2&#34;
&gt;       response = urlopen(url, timeout=DEFAULT_TIMEOUT)

test/rest/api_test.py:71: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/usr/local/lib/python3.6/urllib/request.py:223: in urlopen
    return opener.open(url, data, timeout)
/usr/local/lib/python3.6/urllib/request.py:532: in open
    response = meth(req, response)
/usr/local/lib/python3.6/urllib/request.py:642: in http_response
    &#39;http&#39;, request, response, code, msg, hdrs)
/usr/local/lib/python3.6/urllib/request.py:570: in error
    return self._call_chain(*args)
/usr/local/lib/python3.6/urllib/request.py:504: in _call_chain
    result = func(*args)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;urllib.request.HTTPDefaultErrorHandler object at 0x7f57de6b22e8&gt;
req = &lt;urllib.request.Request object at 0x7f57df500e48&gt;
fp = &lt;http.client.HTTPResponse object at 0x7f57df500400&gt;, code = 404
msg = &#39;NOT FOUND&#39;, hdrs = &lt;http.client.HTTPMessage object at 0x7f57df506630&gt;

    def http_error_default(self, req, fp, code, msg, hdrs):
&gt;       raise HTTPError(req.full_url, code, msg, hdrs, fp)
E       urllib.error.HTTPError: HTTP Error 404: NOT FOUND

/usr/local/lib/python3.6/urllib/request.py:650: HTTPError</pre>
                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d8df5c96-c809-48a4-9f08-14cd59ad76c5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_substract</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.003 sec</td></tr>
                        
                            <tr><th>Failed</th><td>None</td></tr>
                        
                        
                        </table>

                        
                        <pre>None</pre>
                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>